\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Boolean Control Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boolean control network with two input nodes $A$ and $B$, four state nodes $C$, $D$, $E$ and $F$, and two output nodes $G$, $W$. We use blue, black and orange, to distinguish three kinds of nodes and three kinds of edges.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}The Algebraic Forms of BCNs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The truth table which describe the updating rules of the {\bf  BCN}\ shown in {\bf  Fig.1\hbox {}}.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Existed Four Kinds of Observability of BCNs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Online Observability of BCNs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Deduce Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}$K$ Steps Deterministic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Online Observability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DETERMINING THE OBSERVABILITY OF BCNs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Supertree}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch of the tree which represents $\{\delta _{16}^1,\delta _{16}^2,\delta _{16}^3\}$. The blue edges and orange edges show the observing output processes and deciding input processes respectively; the yellow nodes are leaf nodes.}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Directed Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the directed graph which represents $\{\delta _{16}^1,\delta _{16}^2\}$, $\{\delta _{16}^1,\delta _{16}^3\}$ and $\{\delta _{16}^2,\delta _{16}^3\}$. The green, black, orange, blue edges show the inputs $\delta _4^1$, $\delta _4^2$, $\delta _4^3$ and $\delta _4^4$ respectively.}}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPLICATIONS}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Determine the Initial State}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of determing the initial state of BCNs, we change the values of current states by input and the output we observe. }}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Find Shortest Path}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Avoid Entering Critical States}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{References}{7}}
