\relax 
\citation{Waldrop1992Complexity}
\citation{cheng2009controllability}
\citation{Kauffman1968Metabolic}
\citation{Fornasini2013Observability}
\citation{Green2007The}
\citation{Lou2010Multi}
\citation{Shmulevich2002From}
\citation{Akutsu2000Inferring}
\citation{Faur2006Dynamical}
\citation{Ideker2001A}
\citation{Akutsu2007Control}
\citation{Fornasini2013Observability}
\citation{Zhao2010Input}
\citation{Cheng2011Identification}
\citation{Cheng2011Analysis}
\citation{cheng2009controllability}
\citation{cheng2009controllability}
\citation{cheng2009controllability}
\citation{Zhao2010Input}
\citation{Li2015Controllability}
\citation{Cheng2011Identification}
\citation{Fornasini2013Observability}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Ideker2001A}
\citation{Cheng2011Analysis}
\citation{Cheng2011Analysis}
\citation{Zhang2016Observability}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Boolean Control Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Boolean control network with two input nodes $A$ and $B$, four state nodes $C$, $D$, $E$ and $F$, and two output nodes $G$, $W$. We use blue, black and orange, to distinguish three kinds of nodes and three kinds of edges.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The truth table which describe the updating rules of the {\em  BCN}\ shown in {\em  Fig.1\hbox {}}.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Algebraic Forms of BCNs}{2}}
\newlabel{equ:1}{{1}{2}}
\newlabel{equ:2}{{2}{2}}
\citation{Cheng2003Semi}
\citation{Zhang2016Observability}
\citation{cheng2009controllability}
\citation{Zhao2010Input}
\citation{Cheng2011Identification}
\citation{Fornasini2013Observability}
\citation{Zhang2016Observability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Existed Four Kinds of Observability of BCNs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Online Observability of BCNs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Deduce Function}{3}}
\newlabel{equ:7}{{7}{3}}
\newlabel{equ:8}{{8}{4}}
\newlabel{equ:9}{{9}{4}}
\newlabel{equ:10}{{10}{4}}
\newlabel{equ:11}{{11}{4}}
\newlabel{equ:12}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$K$ Steps Deterministic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Online Observability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DETERMINING THE ONLINE OBSERVABILITY OF BCNs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Supertree}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch of the tree which represents $\{\delta _{16}^1,\delta _{16}^2,\delta _{16}^3\}$. The blue edges and orange edges show the observing output processes and deciding input processes respectively; the yellow nodes are leaf nodes.}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Directed Graph}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Complexity Analysis}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to construct the directed graph of BCNs}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm to build nodes with $k$ states}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the directed graph which represents $\{\delta _{16}^1,\delta _{16}^2\}$, $\{\delta _{16}^1,\delta _{16}^3\}$ and $\{\delta _{16}^2,\delta _{16}^3\}$. The green, black, orange, blue edges show the inputs $\delta _4^1$, $\delta _4^2$, $\delta _4^3$ and $\delta _4^4$ respectively.}}{6}}
\newlabel{fig:4}{{4}{6}}
\citation{Klamt2006A}
\citation{Li2014Controllability}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPLICATIONS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Determine the Initial State}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of determing the initial state of BCNs, we change the values of current states by input and the output we observe. }}{7}}
\newlabel{fig:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Less Observation Costs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Find Shortest Path}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Avoid Entering Critical States}{7}}
\bibstyle{IEEEtran}
\bibdata{bcn}
\bibcite{Waldrop1992Complexity}{1}
\bibcite{cheng2009controllability}{2}
\bibcite{Kauffman1968Metabolic}{3}
\bibcite{Fornasini2013Observability}{4}
\bibcite{Green2007The}{5}
\bibcite{Lou2010Multi}{6}
\bibcite{Shmulevich2002From}{7}
\bibcite{Akutsu2000Inferring}{8}
\bibcite{Faur2006Dynamical}{9}
\bibcite{Ideker2001A}{10}
\bibcite{Akutsu2007Control}{11}
\bibcite{Zhao2010Input}{12}
\bibcite{Cheng2011Identification}{13}
\bibcite{Cheng2011Analysis}{14}
\bibcite{Li2015Controllability}{15}
\bibcite{Zhang2016Observability}{16}
\bibcite{Cheng2003Semi}{17}
\bibcite{Klamt2006A}{18}
\bibcite{Li2014Controllability}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
