% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jacob1961Genetic}
F.~Jacob and J.~Monod, ``Genetic regulatory mechanisms in the synthesis of
  proteins †,'' \emph{Journal of Molecular Biology}, vol.~3, no.~3, pp.
  318--356, 1961.

\bibitem{Kauffman1968Metabolic}
S.~A. Kauffman, ``Metabolic stability and epigenesis in randomly constructed
  genetic nets [j],'' \emph{Journal of Theoretical Biology}, vol.~22, no.~3,
  pp. 437--467, 1968.

\bibitem{Akutsu2000Inferring}
T.~Akutsu, S.~Miyano, and S.~Kuhara, ``Inferring qualitative relations in
  genetic networks and metabolic pathways.'' \emph{Bioinformatics}, vol.~16,
  no.~8, pp. 727--734, 2000.

\bibitem{Shmulevich2002From}
I.~Shmulevich, E.~R. Dougherty, and W.~Zhang, ``From boolean to probabilistic
  boolean networks as models of genetic regulatory networks,''
  \emph{Proceedings of the IEEE}, vol.~90, no.~11, pp. 1778--1792, 2002.

\bibitem{Faur2006Dynamical}
A.~Fauré, A.~Naldi, C.~Chaouiya, and D.~Thieffry, ``Dynamical analysis of a
  generic boolean model for the control of the mammalian cell cycle,''
  \emph{Bioinformatics}, vol.~22, no.~14, pp. e124--e131, 2006.

\bibitem{Green2007The}
D.~G. Green, T.~G. Leishman, and S.~Sadedin, ``The emergence of social
  consensus in boolean networks,'' in \emph{Artificial Life, 2007. ALIFE '07.
  IEEE Symposium on}, 2007, pp. 402--408.

\bibitem{Lou2010Multi}
Y.~Lou and Y.~Hong, ``Multi-agent decision in boolean networks with private
  information and switching interconnection,'' in \emph{Chinese Control
  Conference}, 2010, pp. 4530--4535.

\bibitem{Fornasini2013Observability}
E.~Fornasini and M.~E. Valcher, ``Observability, reconstructibility and state
  observers of boolean control networks,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~58, no.~6, pp. 1390--1401, 2013.

\bibitem{Ideker2001A}
T.~Ideker, T.~Galitski, and L.~Hood, ``A new approach to decoding life: systems
  biology,'' \emph{Annu Rev Genomics Hum Genet}, vol.~2, no.~1, pp. 343--372,
  2001.

\bibitem{Kaufman1999A}
.~Kaufman, M., .~Andris, F., and .~Leo, O., ``A logical analysis of t cell
  activation and anergy,'' \emph{Proceedings of the National Academy of
  Sciences of the United States of America}, vol.~96, no.~7, pp. 3894--3899,
  1999.

\bibitem{Klamt2006A}
S.~Klamt, J.~Saez-Rodriguez, J.~A. Lindquist, L.~Simeoni, and E.~D. Gilles, ``A
  methodology for the structural and functional analysis of signaling and
  regulatory networks.'' \emph{Bmc Bioinformatics}, vol.~7, no.~1, p.~56, 2006.

\bibitem{Biane2017Abduction}
C.~Biane and F.~Delaplace, ``Abduction based drug target discovery using
  boolean control network,'' pp. 57--73, 2017.

\bibitem{Thunberg2011A}
J.~Thunberg, P.~Ogren, and X.~Hu, ``A boolean control network approach to
  pursuit evasion problems in polygonal environments,'' in \emph{IEEE
  International Conference on Robotics and Automation}, 2011, pp. 4506--4511.

\bibitem{Akutsu2007Control}
T.~Akutsu, M.~Hayashida, W.~K. Ching, and M.~K. Ng, ``Control of boolean
  networks: hardness results and algorithms for tree structured networks,''
  \emph{Journal of Theoretical Biology}, vol. 244, no.~4, p. 670, 2007.

\bibitem{cheng2009controllability}
D.~Cheng and H.~Qi, ``Controllability and observability of boolean control
  networks,'' \emph{Automatica}, vol.~45, no.~7, pp. 1659--1667, 2009.

\bibitem{Zhao2010Input}
Y.~Zhao, H.~Qi, and D.~Cheng, ``Input-state incidence matrix of boolean control
  networks and its applications,'' \emph{Systems \& Control Letters}, vol.~59,
  no.~12, pp. 767--774, 2010.

\bibitem{Cheng2011Identification}
D.~Cheng, H.~Qi, and Z.~Li, ``Identification of boolean control networks,''
  \emph{Automatica}, vol.~47, no.~4, pp. 702--710, 2011.

\bibitem{Cheng2011Analysis}
------, \emph{Analysis and Control of Boolean Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer London, 2011.

\bibitem{Li2015Controllability}
R.~Li, M.~Yang, and T.~Chu, ``Controllability and observability of boolean
  networks arising from biology.'' \emph{Chaos An Interdisciplinary Journal of
  Nonlinear Science}, vol.~25, no.~2, pp. 1778--1792, 2015.

\bibitem{Zhang2016Observability}
K.~Zhang and L.~Zhang, ``Observability of boolean control networks: A unified
  approach based on finite automata,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~61, no.~9, pp. 2733--2738, 2016.

\bibitem{Cheng2003Semi}
D.~Cheng, ``Semi-tensor product of matrices and its applications - a survey,''
  \emph{Methods \& Applications of Analysis}, vol. 321, no.~2, pp. 61--79,
  2003.

\bibitem{Li2014Controllability}
Z.~Q. Li and J.~L. Song, ``Controllability of boolean control networks avoiding
  states set,'' \emph{Science China(Information Sciences)}, vol.~57, no.~3, pp.
  1--13, 2014.

\end{thebibliography}
