\relax 
\citation{Jacob1961Genetic}
\citation{Kauffman1968Metabolic}
\citation{Kauffman1968Metabolic}
\citation{Akutsu2000Inferring}
\citation{Shmulevich2002From}
\citation{Faur2006Dynamical}
\citation{Green2007The}
\citation{Lou2010Multi}
\citation{Fornasini2013Observability}
\citation{Ideker2001A}
\citation{Kaufman1999A}
\citation{Klamt2006A}
\citation{Biane2017Abduction}
\citation{Thunberg2011A}
\citation{Kaufman1999A}
\citation{Klamt2006A}
\citation{Kaufman1999A}
\citation{Kaufman1999A}
\citation{Klamt2006A}
\citation{Akutsu2007Control}
\citation{Akutsu2007Control}
\citation{cheng2009controllability}
\citation{Zhao2010Input}
\citation{Cheng2011Identification}
\citation{Cheng2011Analysis}
\citation{Fornasini2013Observability}
\citation{cheng2009controllability}
\citation{cheng2009controllability}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{cheng2009controllability}
\citation{Zhao2010Input}
\citation{Li2015Controllability}
\citation{Cheng2011Identification}
\citation{Fornasini2013Observability}
\citation{Ideker2001A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic interaction diagram. f = free ligand; b = TCRs bound to ligand; k = receptor-associated PTK activity; x = tyrosine kinase-dependent inhibitory pathway; s = metabolic and mitogenic response. Positive and negative interactions are indicated by a plus and minus sign, respectively.}}{2}}
\newlabel{fig:6}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:pre}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Boolean Control Networks}{2}}
\citation{cheng2009controllability}
\citation{Cheng2011Analysis}
\citation{Zhang2016Observability}
\citation{Cheng2011Analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Boolean control network with two input-nodes $A$ and $B$, four state-nodes $C$, $D$, $E$ and $F$, and two output-nodes $G$, $W$. We use blue, black and orange, to distinguish three kinds of nodes and three kinds of edges.}}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The algebraic forms of {\em  BCNs}}{3}}
\newlabel{equ:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The truth table which describe the updating rules of the {\em  BCN}\ shown in {\em  Fig.2\hbox {}}.}}{3}}
\newlabel{fig:2}{{3}{3}}
\newlabel{equ:2}{{2}{3}}
\citation{Cheng2003Semi}
\citation{Zhang2016Observability}
\citation{cheng2009controllability}
\citation{Zhao2010Input}
\citation{Cheng2011Identification}
\citation{Fornasini2013Observability}
\citation{Zhang2016Observability}
\newlabel{equ:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Four existing observability of {\em  BCNs}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The online observability of {\em  BCNs}}{5}}
\newlabel{sec:online}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Deduction function}{5}}
\newlabel{equ:7}{{7}{5}}
\newlabel{equ:8}{{8}{5}}
\newlabel{equ:9}{{9}{5}}
\newlabel{equ:10}{{10}{5}}
\newlabel{equ:11}{{11}{6}}
\newlabel{equ:12}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}$k$-step determinability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Online observability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The implication relationships graph between existing observability 1, 2, 3, 4, and online observability where 路路+" means 路路implies".}}{7}}
\newlabel{fig:7}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Determining the online observability of {\em  BCNs}}{7}}
\newlabel{sec:deter}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Algorithm implemented by supertree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Branch of the super tree which represents $\{\delta _{16}^1,\delta _{16}^2,\delta _{16}^3\}$. The blue edges and orange edges show the observing output processes and deciding input processes, respectively. The yellow nodes are leaf nodes.}}{7}}
\newlabel{fig:3}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Algorithm implemented by directed graph}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to construct the directed graph of {\em  BCNs}}}{8}}
\newlabel{alg:1}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\sf  buildnode}(int k)}}{8}}
\newlabel{alg:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Complexity analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part of the directed graph which represents $\{\delta _{16}^1,\delta _{16}^2\}$, $\{\delta _{16}^1,\delta _{16}^3\}$ and $\{\delta _{16}^2,\delta _{16}^3\}$. The green, black, orange, blue edges show the inputs $\delta _4^1$, $\delta _4^2$, $\delta _4^3$ and $\delta _4^4$ respectively.}}{9}}
\newlabel{fig:4}{{6}{9}}
\citation{Klamt2006A}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications}{10}}
\newlabel{sec:app}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Determining initial state}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The process of determing the initial state of BCNs, we change the values of current states by input and the output we observe. }}{10}}
\newlabel{fig:5}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Finding shortest path}{10}}
\newlabel{lspe}{{12}{10}}
\citation{Li2014Controllability}
\bibstyle{IEEEtran}
\bibdata{bcn}
\bibcite{Jacob1961Genetic}{1}
\bibcite{Kauffman1968Metabolic}{2}
\bibcite{Akutsu2000Inferring}{3}
\bibcite{Shmulevich2002From}{4}
\bibcite{Faur2006Dynamical}{5}
\bibcite{Green2007The}{6}
\bibcite{Lou2010Multi}{7}
\bibcite{Fornasini2013Observability}{8}
\bibcite{Ideker2001A}{9}
\bibcite{Kaufman1999A}{10}
\bibcite{Klamt2006A}{11}
\bibcite{Biane2017Abduction}{12}
\bibcite{Thunberg2011A}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Avoiding entering critical states}{11}}
\newlabel{lce}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}}
\newlabel{sec:con}{{VI}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Akutsu2007Control}{14}
\bibcite{cheng2009controllability}{15}
\bibcite{Zhao2010Input}{16}
\bibcite{Cheng2011Identification}{17}
\bibcite{Cheng2011Analysis}{18}
\bibcite{Li2015Controllability}{19}
\bibcite{Zhang2016Observability}{20}
\bibcite{Cheng2003Semi}{21}
\bibcite{Li2014Controllability}{22}
